user _www;
worker_processes 1;
pid NGINX_VAR/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	charset			utf-8;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include NGINX_ETC/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log NGINX_LOGS/access.log;
	error_log  NGINX_LOGS/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
	gzip_static on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_min_length 1100;
	gzip_comp_level 1;
	gzip_http_version 1.0;
    gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "msie6";


	##
	# Passenger
	##
	passenger_root PASSENGER_ROOT;
	passenger_ruby RUBY_ROOT;

	##
	# PHP Configuration
	##
	upstream backend {
		server 127.0.0.1:9000;
	}

	##
	# Virtual Host Configs
	##

	#include /usr/local/etc/nginx/conf.d/*.conf;
	include /Users/rob/Sites/.nginx-default.conf;
	include /Users/rob/Sites/*/.nginx/*.conf;
}